/* PAGE COLORS */

:root {

    /*layout colors*/
    --header-color: #0F1626;
    --section-color: #FFF;
    --aside-color: #F5F5F5;
    --footer-color: #AB987A;
   /*Header colors*/
    --header-logo: #F5F5F5;
    --header-link: #F5F5F5;
    --header-link-hover: #4B5366;
   /*Section colors*/
    --button-color: #FF533D;
    --font-color: #FFF;

    /*Aside colors*/
    --tab-link: #000;
    --tab-link-hover: #3a3a3a;

}


/* PAGE LAYOUT */

html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    height: inherit;
    font-family: "Lucida Console", Monaco, monospace;
    display: grid;
    grid-template-areas: "head head"
                         "section aside"
                         "foot foot";
    grid-template-rows: 70px auto 40px;
    grid-template-columns: 80% 20%;
}

.grid-header {
    grid-area: head;
    background-color: var(--header-color);
}

.grid-section {
    grid-area: section;
    background-color: var(--section-color);
}

.grid-aside {
    grid-area: aside;
    background-color: var(--aside-color);
}

.grid-footer {
    grid-area: foot;
    background-color: var(--footer-color);
}


/* HEADER LAYOUT */

#flex-header {
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#header-nav {
    width: 70%;
    display: flex;
    justify-content: space-around;
}


/* ASIDE LAYOUT */

#flex-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-header {
    display: flex;
    justify-content: flex-start;

}

#tab-content {
    display: flex;
    flex-direction: column;
}


/*SECTION LAYOUT*/

section{
    margin-left:5%;

}

/*CAROUSEL FLEX*/

.slide-boxcontent {
    width: 100%;
    display: flex;
    justify-content: space-around;


    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-flex-flow: row wrap;
    display: flex;


    justify-content: space-around;


}

/*CAROUSEL BOXES*/

.boxitem {

    background: var(--button-color);
    padding: 5px;
    width: 200px;
    height: 250px;
    margin: 15px;
    border: solid;
    border-color: var(--button-color);
    border-radius: 0.5em;


    line-height: 2;
    color: white;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    align-self: center;

}

#left-button {
    height: 20px;
    margin-top: 10em;
}

#right-button {
    height: 20px;
    margin-top: 10em;
}

/* CUSTOMER VIEW SECTION*/

.infobox{
    background-color: var(--aside-color);
    margin-right: 5%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 0.5em;
    height: 25em;
    border: solid var(--aside-color);
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 40%;
    grid-template-areas: "name"
                         "mail"
                         "desc";
    grid-gap: 0.5em;
    min-height: 0;
    min-width: 0;
    
   
}

#nameinfo{
    grid-area: name;
}

#mailinfo{
    grid-area: mail;
}

#descinfo{
    grid-area: desc;
    display: flex;
    
    
}

.info-container{
   
    padding: 0.2em; 
    font-size: 0.7em;
    background-color: white;
    margin: 0.05em;
    overflow: hidden;
    min-width: 0;
    word-wrap: break-word;
    
    
}


/*PROJECT VIEW BOX MENU*/

.box-menu{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    
}

.boxmenu .boxitem{
    justify-self: center;
}



/* FOOTER LAYOUT */

#flex-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* FONTS AND FONT COLORS */

a:link {
    text-decoration: none;
}

#header-nav a:link {
    color: var(--header-link);
}


#header-nav a:visited {
    color: var(--header-link);
}

#header-nav a:hover {
    color: var(--header-link-hover);
}

#header-logo{
    color: var(--header-logo);
}

#tab-content a:link {
    color: var(--tab-link);
}

#tab-content a:hover {
    color: var(--tab-link-hover);
}

footer p {
    color: var(--footer-text);
}
